/* Importation de la police Poppins ttf*/
@font-face {
    font-family: poppinsBold;
    src: url(/assets/Poppins/Poppins-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: poppinsMedium;
    src: url(/assets/Poppins/Poppins-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: poppinsLight;
    src: url(/assets/Poppins/Poppins-Light.ttf);
    font-weight: 200;
}

/* Mes variables de couleurs */
:root{
    --black: #000;
    --white: #fff;
    --white-opaque: rgba(0, 0, 0, 0.2);
    --grey: #CACACA;
    --gray: #4e4e4e;
    --grayleger: #a4a4a4;
    --green: #319c31;
}

/* Styles de base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100%;
    font-family: poppinsLight, sans-serif;
    overflow-x: hidden;
}
h1{
    font-size: 60px;
    font-family: 'poppinsBold', sans-serif;
} 
h2{
    font-size: 35px;
    font-family: poppinsBold, sans-serif;
}
h3{
    font-size: 30px;
    margin: 18px 0;
    font-family: poppinsMedium, sans-serif;
}
h1,
h2,
h3{
    line-height: 1.2;
}
img{
    width: 100%;
    object-fit: cover;
}
p{
    line-height: 1.2;
}
.text-gray{
    color: var(--gray);
}
svg{
    width: 24px;
}
a{
    text-decoration: none;
    display: inline-block;
    color: var(--black);
}
.title{
    font-size: 30px;
    font-family: poppinsBold, sans-serif;
    -webkit-animation: display-left 600ms ease-in-out;
    animation: display-left 1.3s ease-in-out;
}
ul{
    list-style: none;
}
label{
    display: block;
    cursor: pointer;
    margin-left: 50px;
}
input{
    display: none;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
}

#section-three,
#section-latest-news{
    padding: 100px 40px;
}
#section-two .grid section h1{
    font-size: 30px;
    font-family: poppinsBold, sans-serif;
    text-transform: capitalize;
    margin-bottom: 12px;
}

/* Partie header du site */
.banniere{
    min-height: 100vh;
    background-image: url(../assets/images/pexels-itsterrymag-2631746.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#header-main{
    padding: 10px 20px;
    position: relative;
    background-color: var(--white);
}
#header-main .flex{
    justify-content: space-between;
}
.title{
    font-size: 30px;
    font-family: poppinsBold, sans-serif;
    -webkit-animation: display-left 600ms ease-in-out;
    animation: display-left 1.3s ease-in-out;
}

/* Mes animations */

@-webkit-keyframes display-left{
    from{
        transform: translateX(-150px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes display-left{
    from{
        transform: translateX(-150px);
    }
    to{
        transform: translateX(0);
    }
}
@-webkit-keyframes display-right{
    from{
        transform: translateX(150px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes display-right{
    from{
        transform: translateX(150px);
    }
    to{
        transform: translateX(0);
    }
}
@-webkit-keyframes display-top{
    from{
        transform: translateY(-100px) scale(0);
    }
    to{
        transform: translateY(0) scale(1);
    }
}
@keyframes display-top{
    from{
        transform: translateY(-100px) scale(0);
    }
    to{
        transform: translateY(0) scale(1);
    }
}
@-webkit-keyframes display-bottom{
    from{
        opacity: 0;
        transform: translateY(200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes display-bottom{
    from{
        opacity: 0;
        transform: translateY(200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

#header-main .flex div:nth-child(2){
    align-self: flex-end;
}
#header-main .flex div:nth-child(2) nav{
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: 0% top;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transition: transform 400ms ease-in-out;
}
#menu #burger:checked ~ nav{
    overflow: visible;
    transform: scaleY(1);
}
#header-main .flex div:nth-child(2) nav ul.flex{
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--white);
    border-left: 5px solid var(--black);
}
nav ul.flex li a:hover{
    font-weight: bold;
}
#header-main .flex div:nth-child(3).flex{
    gap: 10px;
    -webkit-animation: display-right 600ms ease-in-out;
    animation: display-right 1.3s ease-in-out;
}

/* Section principal */
#section-main{
    padding: 20px 30px;
}
#section-main header{
    margin-bottom: 150px;
    text-align: center;
}
#section-main header h1{
    font-size: 80px;
    -webkit-animation: display-top 400ms ease-in-out;
    animation: display-top 800ms ease-in-out;
}
#section-main header p{
    font-family: poppinsMedium, sans-serif;
    -webkit-animation: display-top 400ms ease-in-out;
    animation: display-top 800ms ease-in-out;
}
#section-main .flex{
    gap: 20px;
}
#section-main .flex div:nth-child(1),
#section-main .flex div:nth-child(2){
    background-color: var(--white-opaque);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 1px 1px 0 var(--white), -1px -1px 0 var(--white);
    border-radius: 4px;
    padding: 20px;
    -webkit-animation: display-bottom 1s ease-in-out backwards;
    animation: display-bottom 1s ease-in-out backwards;
}
#section-main .flex div:nth-child(1){
    -webkit-animation-delay: 500ms;
    -o-animation-delay: 500ms;
    -moz-animation-delay: 500ms;
    animation-delay: 500ms;
}
#section-main .flex div:nth-child(2){
    -webkit-animation-delay: 1000ms;
    -o-animation-delay: 1000ms;
    -moz-animation-delay: 1000ms;
    animation-delay: 1000ms;
}
#section-main .flex div:nth-child(1) h2,
#section-main .flex div:nth-child(2) h2{
    margin-bottom: 12px;
    color: var(--white);
}
#section-main .flex div:nth-child(1) p,
#section-main .flex div:nth-child(2) p{
    color: var(--white);
}
#section-main .ctn-btn{
    margin-top: 20px;
}
#section-main .ctn-btn a{
    color: var(--white);
    text-transform: uppercase;
    font-family: poppinsMedium, sans-serif;
    display: inline-flex;
}
#section-main .ctn-btn a svg{
    width: 16px;
}

/* Section two */
#section-two{
    padding: 30px;
    background-color: var(--grey);
}
#section-two .grid{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}
#section-two .grid section:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
    -webkit-animation: display-bottom 1.3s ease-in-out backwards;
    animation: display-bottom 1.3s ease-in-out backwards;
    animation-timeline: view();
    animation-range: entry;
}
#section-two .grid section:nth-child(2){
    -webkit-animation: display-bottom 1.3s ease-in-out backwards;
    animation: display-bottom 1.3s ease-in-out backwards;
    animation-timeline: view();
    animation-range: entry;
}
#section-two .grid section:nth-child(3){
    -webkit-animation: display-bottom 1.3s  ease-in-out backwards;
    animation: display-bottom 1.3s ease-in-out backwards;
    animation-timeline: view();
    animation-range: entry;
}
#section-two .grid section:nth-child(4){
    -webkit-animation: display-bottom 1.3s  ease-in-out backwards;
    animation: display-bottom 1.3s ease-in-out backwards;
    animation-timeline: view();
    animation-range: entry;
}
#section-two .grid section:nth-child(5){
    -webkit-animation: display-bottom 1.3s  ease-in-out backwards;
    animation: display-bottom 1.3s ease-in-out backwards;
    animation-timeline: view();
    animation-range: entry;
}
#section-two .grid section:nth-child(6){
    -webkit-animation: display-bottom 1.3s ease-in-out backwards;
    animation: display-bottom 1.3s ease-in-out backwards;
    animation-timeline: view();
    animation-range: entry;
}
#section-two .grid section:nth-child(7){
    -webkit-animation: display-bottom 1.3s  ease-in-out backwards;
    animation: display-bottom 1.3s ease-in-out backwards;
    animation-timeline: view();
    animation-range: entry;
}
#section-two .grid section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--white);
    box-shadow: 0 0 2px var(--gray);
    padding: 20px;
    border-radius: 4px;
    background-color: var(--grey);
}
#section-two .grid section h1{
    font-size: 25px;
}
#section-two .grid section:hover{
    background-color: var(--black);
    color: var(--white);
    border: none;
    box-shadow: 0 0 2px var(--black);
}
#section-two .grid section p{
    font-size: 18px;
}
#section-two .grid section  a{
    display: inline-flex;
    gap: 5px;
    font-weight: bold;
    text-transform: uppercase;
}
#section-two .grid section  a:hover svg{
    padding-left: 3px;
}
#section-two .grid section:hover  a{
    color: var(--white);
}
#section-two .grid section a svg{
    width: 16px;
}
#section-two .grid section .flex{
    margin-top: 50px;
    align-items: flex-end;
    justify-content: space-between;
}

#section-two .grid section img{
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    max-width: 150px;
    width: 100%;
}

/* Section three */
#section-three .section-three-header{
    text-align: center;
    margin-bottom: 50px;
}
#section-three header h1{
    margin-bottom: 30px;
}
#section-three .flex-filter-section{
    justify-content: space-between;
}
#section-three .flex-filter-section .flex{
    gap: 20px;
    font-weight: bold;
}
#section-three .flex-filter-section .flex .text-gray{
    color: var(--gray);
}
#section-three .flex-filter-section .flex .text-gray:hover{
    color: var(--black);
}
#section-three .flex-filter-section div:nth-child(3) a{
    display: inline-flex;
    align-items: center;
    font-weight: 700;
}
#section-three .flex-filter-section div:nth-child(3) a:hover svg{
    padding-left: 3px;
}
.flex-filter-section div:nth-child(3) a svg{
    height: 16px;
}
#section-three .grid{
    margin: 0 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(200px, 1fr) minmax(200px, 1fr);
    gap: 40px 20px;
}
#section-three .grid div.animation-display:nth-child(1),
#section-three .grid div.animation-display:nth-child(2),
#section-three .grid div.animation-display:nth-child(3),
#section-three .grid div.animation-display:nth-child(4){
    -webkit-animation: display-left 1.3s ease-in-out;
    animation: display-left 1.3s ease-in-out;
    animation-timeline: view();
    animation-range: entry;
}
#section-three .grid div.animation-display:nth-child(5),
#section-three .grid div.animation-display:nth-child(6),
#section-three .grid div.animation-display:nth-child(7),
#section-three .grid div.animation-display:nth-child(8){
    -webkit-animation: display-right 1.3s ease-in-out;
    animation: display-right 1.3s ease-in-out;
    animation-timeline: view();
    animation-range: entry;
}
#section-three .grid section header,
#section-three .grid section h1{
    margin-bottom: 4px;
}
#section-three .grid section h1{
    font-size: 22px;
}
#section-three .grid section p{
    font-weight: bold;
}
#section-three .grid section img{
    border-radius: 4px;
    height: 260px;
}


/* Section Latest News */
#section-latest-news header{
    text-align: center;
    margin-bottom: 50px;
}
#section-latest-news .grid h2{
    font-size: 19px;
    text-transform: uppercase;
}
#section-latest-news svg{
    width: 14px;
}
#section-latest-news .grid-one-latest{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
#section-latest-news .grid .one-lastest-blockone,
#section-latest-news .grid .one-lastest-blocktwo,
#section-latest-news .grid .one-lastest-blockthree{
    flex-direction: column;
    align-items: start;
    gap: 40px;
}
#section-latest-news .grid .one-lastest-blockthree section{
    display: flex;
    gap: 10px;
}
#section-latest-news .grid .one-lastest-blockthree section div:nth-child(1){
    flex: 1;
}
#section-latest-news .grid .one-lastest-blockthree section div:nth-child(2){
    flex: 2;
}
#section-latest-news .grid .one-lastest-blockthree section div:nth-child(1) .month{
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: var(--grey);
}
#section-latest-news .grid .one-lastest-blockthree section div:nth-child(1) .day{
    background-color: var(--grayleger);
    height: 70%;
    font-size: 22px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
#section-latest-news section {
    width: 100%;
    height: 150px;
    max-height: 180px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: var(--grey);
    padding: 20px 0;
}

#section-latest-news section h1{
    font-size: 18px;
    margin-bottom: 20px;
}
#section-latest-news section .uppercase{
    text-transform: uppercase;
    margin-bottom: 6px;
    color: var(--gray);
}
#section-latest-news section .ctn-link a,
#section-latest-news .grid .link-all-article a{
    font-family: 'PoppinsMedium', sans-serif;
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
}
#section-latest-news section .ctn-link a:hover svg,
#section-latest-news .grid .link-all-article a:hover svg{
    padding-left: 3px;
}

/* Footer du site */
footer{
    overflow: hidden;
    margin-top: 100px;
    padding-top: 20px;
    color: white;
    background-color: var(--black);
}
footer a{
    color: var(--white);
}
footer address{
    font-style: normal;
}
footer h1{
    font-size: 12.8vw;
    white-space: nowrap;
    margin: 50px 0 50px -20px;
    color: var(--grayleger);
    text-align: center;
}
footer h2{
    font-size: 18px;
    margin-bottom: 20px;
}
footer .flex-footer-one{
    padding: 0 20px;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 10px;
}
footer .flex-footer-one .flex-nav-footer{
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
}
footer .flex-footer-one .flex-nav-footer ul li,
footer .flex-about-contact address div:nth-child(2) ul li,
footer .flex-about-contact div.flex-about-content-one ul li
{
    margin-bottom: 15px;
}
footer .flex-footer-one .flex-nav-footer .flex-logos{
    gap: 12px;
}
footer .flex-about-contact{
    margin: 0 150px;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 80px;
}
footer .flex-about-contact div.flex-about-content-one p{
    margin-bottom: 60px;
    line-height: 1.5;
}
footer .flex-about-contact div.flex-about-content-two p{
    margin-bottom: 10px;
}
footer address div:nth-child(2){
    margin-top: 40px;
}
footer address a.flex{
    display: inline-flex;
}
footer address a.flex:hover svg{
    padding-left: 4px;
}
footer address a.flex svg{
    width: 16px;
}
footer .copyright{
    margin: 20px 0;
    text-align: center;
}